<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-image: url('./images/WhatsApp\ Image\ 2022-12-15\ at\ 16.42.55.jpeg');
            background-size: cover;
        }

        nav{
            background-color: rgb(1, 82, 255);
            color: lavenderblush;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 16px;
        }

        nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        nav h1{
            margin-left: 16px;
        }
        nav ul li {
            padding: 16px;
        }
        .content{
            display: flex;
            width: 100%;
            height: calc(100vh - 50px);
            justify-content: center;
            align-items: center;
        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 64px;
            font-weight: 100;
            font-style: normal;
            
        }

        .content .jumbotron{
            text-align: center;
        }
        .content .jumbotron h1 {
            margin-bottom: 16px;
        }
        .content .jumbotron a {
            text-decoration: none;
            color: azure;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            padding: 16px 24px;
            background-color: rgb(0, 17, 255);
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            KELOMPOK 3
        </h1>
        <ul>
            <li>Home</li>
            <li>Setting</li>
        </ul>
    </nav>
    
        <div class="content">
            <div class="jumbotron">
                <h1>
                    TITIK FAKULTAS
                </h1>
                <a href="./index.html">
                    PETA
                </a>
            </div>                  
        </div>
</body>
</html>